# TP5_deploy

./: .gitignore  README.md  deploy.sh  docker-compose.yml
.deploy/: docker-compose.yml
.deploy/backend/: .project  Dockerfile  pom.xml
.deploy/backend/src/main/java/com/crud/: Main.java
.deploy/backend/src/main/java/com/crud/controller/: ItemController.java
.deploy/backend/src/main/java/com/crud/exception/: ResourceNotFoundException.java
.deploy/backend/src/main/java/com/crud/repository/: ItemRepository.java  PostgreSQLItemRepository.java
.deploy/backend/src/main/java/com/crud/service/: ItemService.java
.deploy/backend/src/test/java/com/crud/fuzz/: FuzzTestingTest.java
.deploy/backend/src/test/java/com/crud/integration/: ItemControllerIntegrationTest.java
.deploy/backend/src/test/java/com/crud/unit/: ItemControllerTest.java
.deploy/frontend/: pnpm-lock.yaml
.deploy/frontend/src/: App.css  App.js
.deploy/frontend/src/components/: ItemForm.js  ItemModal.js
.deploy/frontend/src/hooks/: index.js  useItems.js
.github/workflows/: backend-ci.yml  deploy-pipeline.yml  deploy.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crud/config/: AppConfig.java
backend/src/main/java/com/crud/exception/: InvalidDataException.java  TimeoutException.java  ValidationException.java
backend/src/main/java/com/crud/model/: Item.java  ItemDTO.java
backend/src/main/java/com/crud/repository/: InMemoryItemRepository.java  ItemRepository.java  PostgreSQLItemRepository.java
backend/src/test/java/com/crud/selenium/: SeleniumTest.java
backend/src/test/java/com/crud/unit/: ItemModelTest.java  ItemRepositoryTest.java  ItemServiceTest.java
frontend/: .dockerignore  Dockerfile  package.json
frontend/public/: index.html
frontend/src/components/: ConfirmDialog.js  ItemList.js
frontend/src/config/: api.js
frontend/src/hooks/: useApi.js
